# Auto-no-mouse Moves

# -----------------------------------------------------
Auto Smurftrack
# Poses are a list of X Y Heading
Poses
Pose 2 0 0
Pose 2.5 -0.5 -90
Pose 2 -1.0 -180
Pose 0 -1.0 -180
Pose -0.5 -0.5 90
End 0 0 0



# -----------------------------------------------------
Auto Shoot Move Back
Shoot
Wait 0.1
Shoot
Wait 0.1
Shoot
ReversePoses
End -0.5 0 0


# -----------------------------------------------------
Auto Target Pickup Target
###Hood 140
Shoot
Wait 0.1
Shoot
Wait 0.1
Shoot
IntakeDown
ReversePoses
#Pose -1 -0.6 57 
#Pose -1.5 -1.5 27
Pose -2.6 -1.8 0
End -4 -1.8 0
IntakeMid
Poses
End  4 1.8 0
RotateToTarget
Shoot
Wait 0.1
Shoot
Wait 0.1
Shoot




# -----------------------------------------------------
Auto Right Pickup Target
##Hood 140
IntakeDown
ReversePoses
End -4 0 0
IntakeMid
Poses
End  4 1.8 0
Shoot
Wait 0.1
Shoot
Wait 0.1
Shoot
Wait 0.1
Shoot
Wait 0.1
Shoot


# -----------------------------------------------------
Auto Right Pickup Right of Target
##Hood 140
IntakeDown
ReversePoses
End -3.1 0 0
IntakeMid
Poses
End  3.1 0.9 10
RotateToTarget
Shoot
Wait 0.1
Shoot
Wait 0.1
Shoot
Wait 0.1
Shoot
Wait 0.1
Shoot

#--------------------------------------------------------
Auto  Barrelet Run
IntakeUp
Poses
Pose 3.5 -1.3 -90
#Pose 2.6 -1.8 -180
Pose 1.7 -1 85
Pose 5 0.1 -3
Pose 6.1 1.6 126
Pose 4.6 0.1 -55
Pose 6.4 -1.6 -9
#Pose 7.6 -1.2 90
Pose 7 -0.1 166
End -0.5 0 180

Auto  Barrelet Run 2
IntakeUp
Poses
Pose 4 -1.3 -90
#Pose 2.6 -1.8 -180
Pose 1.7 -1 85
Pose 5 0.1 -3
Pose 6.1 2 126
Pose 4.4 0.5 -55
Pose 6.4 -2.2 -9
#Pose 7.6 -1.2 90
Pose 7 -0.1 166
End -0.5 0 180


Auto  Slalom
IntakeUp
Poses
Pose 1.2 0.7 90
Pose 2.3 1.6 0
Pose 4.6 1.7 0
Pose 5.8 1.1 -90
Pose 6.8 0.2 0
Pose 7.8 1.1 90
Pose 7.0 1.8 180
Pose 6.0 1.1 -90
Pose 5.5 -0.3 -160
#Pose 2.3 0.5 160
Pose 1.4 0.7 90
End -0.2 1.6 -170

Auto Bounce
IntakeUp
Poses
End 1.3 1.1 90
ReversePoses 
Pose -2 -0.9 0
Pose -3.8 -1.5 90
End 0 -2.3 179
Poses
Pose 2.3 0 0 
Pose 4 1.6 90
End -0.1 2.3 -179
ReversePoses 
End -1 -2 90