# Auto-no-mouse Moves

# -----------------------------------------------------
Auto 1m
# Poses are a list of X Y Heading
Poses
End 1 0 0


# -----------------------------------------------------
Auto Smurftrack
# Poses are a list of X Y Heading
Poses
Pose 1 0 0
Pose 1.5 -0.5 -90
Pose 1 -1.0 -180
Pose 0 -1.0 -180
Pose -0.5 -0.5 90
End 0 0 0


# -----------------------------------------------------
Auto Test
# Poses are a list of X Y Heading
Poses
Pose 1 0 0
End 1.5 -0.5 -90



# -----------------------------------------------------
Auto Barrel
Poses
Pose 2 0.2 0
Pose 3.6 -0.8 -90
Pose 3 -1.4 -180
Pose 2.3 -0.8 90
Pose 4.2 0 10
Pose 6 0.8 90
Pose 5.2 1.35 -180
Pose 4.6 0.8 -90
Pose 7 -1.3 0
Pose 7.5 -0.6 90
Pose 7 0 -180
End 0 0 -180

# -----------------------------------------------------
Auto Touch
Poses
End 2 1.75 90
ReversePoses
Pose -1.75 -1.5 90
End  0 -3  180
Poses
Pose  1.5 1 90
End 0 1.75 180
